rec.recommender.class=cofactor
rec.iterator.learnrate=0.05
rec.iterator.learnrate.maximum=0.01
rec.iterator.maximum=100
rec.user.regularization=0.01
rec.item.regularization=0.01
rec.factor.number=6
rec.learnrate.bolddriver=false
rec.learnrate.decay=1.0
data.input.path=filmtrust/rating/ratings_4.txt
rec.recommender.isranking=true
rec.recommender.ranking.topn=10
